#main
{
	width:100%;
	background:#08E0E8;
}
h1
{
	color:white;
	text-align:center;
	font-family:Cooper Black;
	text-shadow: 4px 3px 4px black;
}
img
{
	width: 200px;
    height: 190px;
    margin-left: 42%;
    margin-top: 25px;
}
body

	{
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:1.428571429;
	color:#333333;
	background-color:#ffffff;
	}

#body_sec
{
	background:#ffffff;
	width: 450px;
    margin-left: auto;
    margin-right: auto;
    padding: 1px 1px 8px;
    box-shadow: 5px 5px 25px gray;
}
.list_sec
{
	color:REBECCAPURPLE;
	border:9px 08E0E8;
}
a
{
	text-decoration: none;
}